<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>
    <link rel="stylesheet" href="style1.css">
    <script type = "module" src = "signin.js"></script>
</head>
<body>
<main>
    <header class="header"></header>
    <main>
        <div class="background">
            <div class="logoimg"><a href="http://localhost:3000/client/"><!--I want change it to main page-->
                <img src="imgs2/cf6154816cf44f788d7.png">
            </a></div>
        <div class="signin">
            <p></p>
            <h>Sign In</h>
            <p></p>
            <div class ="wrapper">
                <input type = "username" id="input1" required = "required">
                <label for="" id="usernametext">USERNAME</label>
            </div> 
            <div class ="wrapper">
                <input type="password" id="input2" required = "required">
                <label for="" id="paswordtext">PASSWORD</label>
            </div>
            <p></p>
            <div class ="boxbox">
               <input type="checkbox" id="diao"><a>Stay signed in</a>
            </div>
            <div class="incorrect">
               <label id="caole"></label> <small>The user name or passowrd is incorrect</small>
            </div>
            <button type="submit" id ="go" class="agree">GO</button>
            <br></br>
            <a class="form_link" href="http://127.0.0.1:3000/newser/signup/signup.html" id="linkCreateAccount">CREATE ACCOUNT</a>
        </div>
        </div>
    </main>
    <footer>
        <div class="note-section">
            <div class="companyname">
                <h2>Amherstbnb</h2>
                <ul>
                    <li><a href="#">Huang Heng</a></li>
                    <li><a href="#">Wang Rui</a></li>
                    <li><a href="#">Li Junming</a></li>
                    <li><a href="#">Nie Jianye</a></li>
                </ul>
            </div>
            <span class="note"><p>Exclusive offers!!</p></span>
            <p class="copyright">Amherstbnb © 2022</p>
        </div>
    </footer>
</main>
</body>
</html>