<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DISCOURZ</title>
    <link rel="stylesheet" href="css/style-contact.css">
</head>
<body>
<main class="main-area">
    <header class="page-header">
        <section>
            Menu
        </section>
        <section>
            DISCOURZ
        </section>
        <ul>
            <li><a href="#" class="sign-up">Sign Up</a></li>
            <li><a href="#" class="log-in">Log In</a></li>
        </ul>
    </header>
    <section class="page-menu">
        <a href="#" class="link link-home">Home</a>
        <a href="#" class="link link-discussion">Discussion</a>
        <a href="#" class="link link-debate">Debate</a>
        <a href="#" class="link link-poit">Poit</a>
        <a href="#" class="link link-contact">Contact</a>
    </section>
    <section class="page-content">
        <section class="chat-header">
            <section class="people-info">
                <div class="image">
                    <img src="img/avatar1.jfif" alt="avatar" class="avatar">
                </div>
                <div class="text">
                    <div class="name">Heng Huang</div>
                    <div class="description status status-active">mayday 2st bla bla</div>
                </div>
            </section>
            <section class="search-box">
                <div class="search-parent">
                    <input type="text" class="search" placeholder="Please enter sth ...">
                </div>
            </section>
        </section>
        <section class="chat-contact-list">
            <section class="people-info-sm">
                <div class="image">
                    <img src="img/avatar1.jfif" alt="avatar" class="avatar">
                </div>
                <div class="text">
                    <div class="name">Heng Huang</div>
                    <div class="description status status-active"></div>
                </div>
            </section>
            <section class="people-info-sm">
                <div class="image">
                    <img src="img/avatar01.png" alt="avatar" class="avatar">
                </div>
                <div class="text">
                    <div class="name">Rui Wang</div>
                    <div class="description status status-deactivate"></div>
                </div>
            </section>
            <section class="people-info-sm">
                <div class="image">
                    <img src="img/avatar02.png" alt="avatar" class="avatar">
                </div>
                <div class="text">
                    <div class="name">Junming Li</div>
                    <div class="description status status-deactivate"></div>
                </div>
            </section>
            <section class="people-info-sm">
                <div class="image">
                    <img src="img/avatar03.png" alt="avatar" class="avatar">
                </div>
                <div class="text">
                    <div class="name">JY</div>
                    <div class="description status status-deactivate"></div>
                </div>
            </section>
        </section>
        <section class="chat-message-box">
            <section class="message-box">
                <section class="msg to">
                    <div class="title">
                        <span class="name on">Heng Huang</span>
                        <span class="time">10:01AM today</span>
                    </div>
                    <div class="msg-content">
                        Hello, this is HH, what can I help you ?
                    </div>
                </section>

            </section>
        </section>
        <section class="chat-send-box">
            <input type="text" class="msg-box">
            <button class="msg-send"></button>
        </section>
    </section>
</main>
</body>
</html>