<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Details</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="main">
<!--        <div class="details">-->
            <!-- - The title-->
            <!-- - Floor of the room[]-->
            <!--        - Picture-->
            <!--        - Number of bathrooms number of bedrooms-->
            <!--        - Rent deposit bathroom bedroom number area-->

            <!-- - Text details-->
            <!--        - provisions-->
            <!--        - contact-->
            <!--        - location-->
            <!--        - policy-->

            <!--             make it look like：-->
            <!--     The Header component       -->
<!--            <header class="details-title">-->
<!--                <h1>Our Floor Plans</h1>-->
<!--            </header>-->

            <!--     Room List component       -->
<!--            <section class="details-room-list">-->
<!--                <ul>-->
<!--                    &lt;!&ndash;                for &ndash;&gt;-->
<!--                    <li>-->
<!--                        <div class="li-title">2 Bedroom / 2 Bathroom</div>-->
<!--                        <div class="li-pic">-->
<!--                            <img src="imgs/details/1.JPG" alt="room 1">-->
<!--                        </div>-->
<!--                        <div class="li-content">-->
<!--                            <ul>-->
<!--                                <li>Rent $2,000</li>-->
<!--                                <li>Deposit $1,300</li>-->
<!--                                <li>BEDS/BATHS 1/1</li>-->
<!--                                <li>Area SQ. FT. 506</li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </section>-->

            <!--      Details component      -->
<!--            <section class="details-info">-->
<!--                &lt;!&ndash;        - rules&ndash;&gt;-->
<!--                &lt;!&ndash;        - contact&ndash;&gt;-->
<!--                &lt;!&ndash;        - Position&ndash;&gt;-->
<!--                &lt;!&ndash;        - policy&ndash;&gt;-->
<!--                <div class="rules">-->
<!--                    <h2>Rules</h2>-->
<!--                    <p>PETS Allow</p>-->
<!--                </div>-->
<!--                <div class="contact">-->
<!--                    <h2>Contact</h2>-->
<!--                    <p>Phone 413-241-8995</p>-->
<!--                    <p>Email ruiw@umass.edu</p>-->
<!--                </div>-->
<!--                <div class="location">-->
<!--                    <h2>Location</h2>-->
<!--                    <p>57 Olympia Drive, Amherst, MA 01002</p>-->
<!--                </div>-->
<!--                <div class="policy">-->
<!--                    <h2>Pets Policy</h2>-->
<!--                    <p>- Dogs and cats are allowed</p>-->
<!--                    <p>- Maximum of 2 pets per apartment</p>-->
<!--                    <p>- There is extra pet-rent of $25 / month, flat - regardless of whether you have 1 or 2 pets</p>-->
<!--                </div>-->
<!--            </section>-->


            <!--            gonna to do：-->
            <!--            - Change the format above to look like El_tree-->
            <!--            - We used JS to create an HTML Element-->


            <!--            Difference：-->
            <!--            Before: Write directly in HTMLtag-->
            <!--            After: add dynamically through JStag-->

            <!--            Why do this？-->
            <!--            The data of our page is dynamic, and the display content of the page needs to be changed according to the parameters of the jump.（Data: Room information will vary, and the page layout will be the same）-->


<!--        </div>-->
        <script src="details.js"></script>
    </body>
</html>
