<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Amherstbnb</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <header class="header">
                <div class="header-top">
                    <span class="brand-text">Amherstbnb</span>
                    <nav class="nav">
                        <a href="#" class="nav-link">Explore</a>
                        <a href="#" class="nav-link">Rent</a>
                        <a href="contact.html" class="nav-link">Contact</a>
                        <a href="http://127.0.0.1:3000/newser/signup/signup.html" class="nav-link">Sign Up</a>
                        <a href="http://127.0.0.1:3000/newser/signin/index.html" class="nav-link">Sign In</a>
                    </nav>
                    <div class="header-top-decorate"></div>
                </div>
                <div class="tips-box">
                    <div class="tips">
                        Build For your needs
                    </div>
                </div>

                <section class="search-section">
                    <section class="search-box">
                        <input type="text" class="search-input" placeholder="Type in apartment name ..">
                        <button class="search-button">Search</button>
                    </section>
                </section>
            </header>
            <main>
                <h1 class="main-title">Amherst Rental Community</h1>
                <section class="item-section">
<!--                    <figure class="item">-->
<!--                        <a href="details.html?room_id=1">-->
<!--                            <img src="./imgs/1.jpg">-->
<!--                            <figcaption>Mill Valley</figcaption>-->
<!--                        </a>-->
<!--                    </figure>-->
                    <figure class="item">
                        <a href="details.html?room_id=1">
                            <img src="./imgs/2.jpg">
                            <figcaption>Kendrick Place</figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="details.html?room_id=2">
                            <img src="./imgs/3.jpg">
                            <figcaption>Aspen Heights</figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="details.html?room_id=3">
                            <img src="./imgs/4.jpg">
                            <figcaption>North square</figcaption>
                        </a>
                    </figure>

                <!--   <figure class="item">-->
                     <!--  <a href="details.html?room_id=5">
                           <img src="./imgs/5.jpg">
                           <figcaption>Rolling green</figcaption>
                       </a>
                   </figure>-->

                    <figure class="item">
                        <a href="details.html?room_id=4">
                            <img src="./imgs/6.jpg">
                            <figcaption>Olympia Place</figcaption>
                        </a>
                    </figure>
                </section>
            </main>
            <footer>
                <div class="note-section">
                    <span class="note">Exclusive offers!!</span>
                </div>
            </footer>
        </main>
    </body>
</html>
