html, body {
    font-family: Arial;
    background-color:rgb(11,11,11) ;
}


.header-top {
    color: white;
    display: flex;
    overflow: hidden;
    position: relative;
    background-color: rgb(17,17,17);
    align-items: center;
    height: 78px;

}
.header-top :link, .header-top :visited {
    color: white;
    text-decoration: none;
}

.header .brand-text {
    font-size: 32px;
    font-weight: 900;
    margin-right: 64px;
    margin-left: 40px;
}

.header .nav {
    display: flex;
    align-items: center;
    gap:50px;
    flex-grow: 1;
    padding-right: 10px;
    font-size: 15px;
}
.header .nav a{
    border: 3px solid rgb(17,17,17);
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(17,17,17);
}
.header .nav a:hover{
    border: 3px solid rgb(17,17,17);
    border-radius: 10px;
    background-color: rgb(51,51,51);
    border-bottom-color: rgb(209,54,57);
}

.header .nav *:nth-of-type(4) {
    margin-left: 45%;
}

.header-top-decorate {
    position: absolute;
    height: 44px;
    width: 100%;
    background: rgb(26,26,26);
    bottom: -40px;
    right: 0px;
}

/*above are header*/




.name{
    color:white;
    margin:10% auto ;
    font-size: 45px;
    position:fixed;
    margin-left: 8%;
}
.name1{
    color:white;
    margin:14% auto 0;
    margin-left: 8%;
    font-size: 45px;
    position:fixed;
}

.firstbox{
    width: 700px;
    height: 200px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    background: #fff;
    margin:10% auto 0;
    padding: 50px;
    margin-left: 30%;
    text-align:center;
    background: linear-gradient(to left, rgb(41,39,39) 60%, rgb(33,30,31) 40%);
}
.firstbox h1{
    margin-top: 0.1cm;
    margin-left: -70%;
    font-size:25px;
    color: rgb(240, 240, 240);
}

.thename{
    margin-top: -60px;
    margin-left: 8cm;
}
.thename label{
    color:rgb(184,184,184)
}

.input{
    margin-top: 20px;
    border-radius: 7px;
    padding:20px;
    width:50%;
    outline:none;
    border: 2px solid rgb(41,39,39);
    background-color: rgb(51,49,49);
    color:rgb(240,240,240);
    font-weight: bold;
}
.input:focus{
    border: 2px solid rgb(240,240,240);
}
#userid{
    background-color:rgb(41,39,39) ;
}

.thetopone{
    margin-left: 0.5cm;
    width: 97%;
}

.buttonn{
    margin-top: 40px;
    margin-left:80% ;
}
.saveName{
    width: 4.5cm;
    height: 0.7cm;
    border-radius: 7px;
    background-color: rgb(41,39,39);
    border: 2px solid rgb(51,49,49);
    color:rgb(82,82,82);
    font-weight: bold;
    cursor:pointer;
}


.deleteaccount{
    margin-top: 5%;
    margin-left:60%;
}

.deletebutton{
    width: 6cm;
    height: 2cm;
    border-radius: 7px;
    background-color: rgb(209,54,57);
    border: 2px solid rgb(209,54,57);
    color:white;
    font-weight: bold;
    font-size: large;
    cursor:pointer;
}
.deletebutton:hover{
    width: 6cm;
    height: 2cm;
    border-radius: 7px;
    background-color: rgb(180,54,57);
    border: 2px solid rgb(180,54,57);
    color:white;
    font-weight: bold;
    font-size: large;
    cursor:pointer;
}




/* those are footer as you can see*/
footer .note-section {
    margin-top: 15%;
    margin-left: 28%;
    padding:20px;
    color:#f0f9ff;
    background-color:rgb(11,11,11);

}
.note-section h2{
    text-align: center;
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:30px
}
.note-section ul{
    margin-left: 36%;
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
}
.note-section ul a{
    margin-left: 15%;
    color:inherit;
    text-decoration:none;
    opacity:0.6;
}

.note{
    text-align: center;
}
.copyright{
    margin-top:-30px;
    text-align:center;
    padding-top:24px;
    opacity:0.2;
    font-size:11px;
}

