<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UserInfo</title>
    <link rel="stylesheet" href="imUser.css">
    <script type="module" src="imUser.js" defer></script>
</head>
<body>
<main>
    <header class="header">
        <div class="header-top">
            <span class="brand-text"><a href="http://localhost:3000/client/">Amherstbnb</a></span>
            <nav class="nav">
                <a href="#" class="nav-link">Explore</a>
                <a href="#" class="nav-link">Rent</a>
                <a href="#" class="nav-link">Contact</a>
                <a href="http://127.0.0.1:3000/signin/index.html" class="nav-link" id = "logout">Log out</a>    
            </nav>
            <div class="header-top-decorate"></div>
        </div>
    </header>
                <p class="name">Account</p><p class="name1">Infomations</p>
                <div class="firstbox">
                        <h1>User ID and Name</h1>
                    <div class="thename">
                        <div class="thetopone"><label>ID:  </label><input class="input"id="userid" readonly></div>
                            <label>Name:  </label><input class="input"id="Name">
                    </div>
                    <div class="buttonn">
                        <button type="submit" class="saveName" id="changeName">SAVE CHANGES</button>
                    </div>
                </div>
                <div class = "deleteaccount">
                    <button type = "submit" class = "deletebutton" id = "deleteacc">Delete Account</button>
                </div>
    <footer>
        <div class="note-section">
            <div class="companyname">
                <h2>Amherstbnb</h2>
                <ul>
                    <li><a href="#">Huang Heng</a></li>
                    <li><a href="#">Wang Rui</a></li>
                    <li><a href="#">Li Junming</a></li>
                    <li><a href="#">Nie Jianye</a></li>
                </ul>
            </div>
            <span class="note"><p>Exclusive offers!!</p></span>
            <p class="copyright">Amherstbnb © 2022</p>
        </div>
    </footer>
</main>
</body>
</html>