<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="client.js"></script>
</head>
<body>
<main>
    <header class="header">
        <div class="header-top">
            <a class="brand-text" href="http://localhost:3000/client/">Amherstbnb</a>
                                     <!---换成主页-->
            <nav class="nav">
                <a href="#" class="nav-link">Explore</a>
                <a href="#" class="nav-link">Rent</a>
                <a href="http://127.0.0.1:3000/newser/signin/index.html" class="nav-link">Sign In</a>
                                     <!---换成3000-->
            </nav>
            <div class="header-top-decorate"></div>
        </div>  
    </header>
    <main>
        <div class="background">
        <div class="signup">
            <h>Sign Up</h>
            <p></p>
            <div class="form-control">
                <input type="email" class="input" placeholder="Username" id="userna" name="userna" ><small></small>
            </div>
            <div class="form-control">
                <input type="password" class="input" placeholder="Password" id="passwo" name="passwo" ><small></small>
            </div>
            <div class="form-control">
                <input type="password" class="input" placeholder="Password Confirm" id="passwo2" name="passwo" ><small></small>
            </div>
            <p></p>
            <div class = 'agreeterm'>
            <input type="checkbox" id="diao"><a>agree the terms and conditions</a>
            </div>
            <p></p>
            <input type="button" class="agree" id="create" value="Submit"></input>
            <hr>
            <p class = 'o'>OR</p>
            <br>You have an account already?</br>
            <input type = 'button' class ='signupwithwechat' value="Sign in" id ="transfer"></input>                                                                                          <!---这里要换成3000-->
        </div>
        </div>
    </main>
    <footer>
        <div class="note-section">
            <div class="companyname">
                <h2>Amherstbnb</h2>
                <ul>
                    <li><a href="#">Huang Heng</a></li>
                    <li><a href="#">Wang Rui</a></li>
                    <li><a href="#">Li Junming</a></li>
                    <li><a href="#">Nie Jianye</a></li>
                </ul>
            </div>
            <span class="note"><p>Exclusive offers!!</p></span>
            <p class="copyright">Amherstbnb © 2022</p>
        </div>
    </footer>
</main>
</body>
</html>