:root {

    --page-header-bg-color: #472960;
    --page-menu-bg-color: #643b87;
    --chat-box-header-bg-color: #713b87;
    --chat-box-content-bg-color: white;
    --chat-box-list-bg-color: #713b87;
    --chat-box-sendbox-bg-color: #713b87;
    --msg-bollon-from-color: #8f4baa;
    --msg-bollon-to-color: #8f4baa;

    --tips-text-color: #d7d7d7;
    --search-box-bg-color:#713b87;
    --search-box-color:white;
}


/*global link stlye*/

:link {
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-size: 14px;
}

:visited {
    color: white;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    color: white;
}

.main-area {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template: 'header header' 32px
            'menu content' calc(100% - 32px) / 120px 1fr;
}

.page-header {
    grid-area: header;
    background-color: var(--page-header-bg-color);
}

.page-menu {
    grid-area: menu;
    background-color: var(--page-menu-bg-color);
}

.page-content {
    grid-area: content;
    background-color: rgba(240, 248, 255, 0.04);
}

.page-content {
    display: grid;
    grid-template:  'header header' 80px
                            'content list' calc(100% - 50px - 80px)
                            'send-box list' 50px / 1fr auto;
}

.chat-header {
    grid-area: header;
    background-color: var(--chat-box-header-bg-color);
}

.chat-contact-list {
    grid-area: list;
    background-color: var(--chat-box-list-bg-color);
}

.chat-message-box {
    grid-area: content;
    background-color: var(--chat-box-content-bg-color);
    overflow-y: scroll;
}

.chat-send-box {
    grid-area: send-box;
    background-color: var(--chat-box-sendbox-bg-color);
}

/*    style page header*/
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial;
    font-size: 14px;
}

.page-header > *:first-child {
    margin-left: 8px;
}

.page-header > *:first-child:before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background: scroll url("img/menu.svg") center / 100% 100% no-repeat;
}


.page-header > *:last-child {
    display: flex;
    list-style: none;
    gap: 32px;
    margin-right: 8px;
}


.page-header > *:last-child :link {
    text-decoration: none;
    color: white;
}

.page-header > *:last-child :visited {
    text-decoration: none;
    color: white;
}


.page-header > *:last-child a {
    position: relative;
    padding-left: 20px;
}

.page-header > *:last-child a:before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 1px;
    left: 0;
}

.page-header > *:last-child a.sign-up:before {
    background: scroll url("img/signup.svg") center/100% 100% no-repeat;
}

.page-header > *:last-child a.log-in:before {
    background: scroll url("img/login.svg") center/100% 100% no-repeat;
}


/*    style page menu*/


.page-menu {
    display: flex;
    flex-flow: column nowrap;
    gap: 8px;
    padding-top: 16px;
    align-items: start;
    padding-left: 8px;
}

a[class~=link] {
    padding-left: 20px;
    position: relative;
}

a[class~=link]:before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    position: absolute;
    left: 0;
}

a[class~=link-contact]:before {
    background: scroll url("img/mail.svg") center/100% 100% no-repeat;
}

a[class~=link-debate]:before {
    background: scroll url("img/chat.svg") center/100% 100% no-repeat;
}

a[class~=link-poit]:before {
    background: scroll url("img/polygonal.svg") center/100% 100% no-repeat;
}

a[class~=link-discussion]:before {
    background: scroll url("img/group.svg") center/100% 100% no-repeat;
}

a[class~=link-home]:before {
    background: scroll url("img/home.svg") center/100% 100% no-repeat;
}

/*style chat box header*/
.chat-header {
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}


.people-info {
    display: flex;
    flex-flow: row nowrap;
    gap: 8px;
    font-family: sans-serif;
    font-size: 14px;
}

.people-info .avatar {
    width: 64px;
    height: 64px;
    border-radius: 32px;
}

.people-info .text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 4px;
}

.people-info .text .name {
    font-weight: 700;
}

.people-info .text .description {
    font-size: 12px;
    color: var(--tips-text-color);
}

.people-info .image {
    display: flex;
    align-items: center;
}

.people-info .status {
    padding-left: 16px;
    position: relative;
}

.people-info .status:before {
    width: 12px;
    height: 12px;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 12px;
}

.people-info .status-active:before {
    background-color: #ea742b;
}

.people-info .status-deactivate:before {
    background-color: #9a9692;
}

.search-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search {
    width: 202px;
    height: 32px;
    box-sizing: border-box;
    background-color: transparent;
    padding: 4px 8px;
    outline: none;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    color: var(--search-box-color);
}
.search::placeholder{
    color: var(--search-box-color);
    opacity: 0.7;
}

.search-parent {
    padding-right: 32px;
    position: relative;
    background-color: var(--search-box-bg-color);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.search-parent:after {
    content: '';
    height: 22px;
    width: 22px;
    background: scroll url("img/search.svg") 0 0 / 16px 16px no-repeat;
    position: absolute;
    right: 1px;
    bottom: 1px;
}

/*style contact list*/
.people-info-sm {
    display: flex;
    flex-flow: row nowrap;
    gap: 8px;
    font-family: sans-serif;
    font-size: 14px;
}

.people-info-sm .avatar {
    width: 50px;
    height: 50px;
    border-radius: 32px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.people-info-sm .text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 4px;
}

.people-info-sm .text .name {
    font-weight: 600;
}

.people-info-sm .text .description {
    font-size: 12px;
    color: var(--tips-text-color);
}

.people-info-sm .image {
    display: flex;
    align-items: center;
}

.people-info-sm .status {
    padding-left: 16px;
    position: relative;
}

.people-info-sm .status:before {
    width: 12px;
    height: 12px;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 12px;
}

.people-info-sm .status-active:before {
    background-color: #ea742b;
}

.people-info-sm .status-deactivate:before {
    background-color: #9a9692;
}

.people-info-sm .status-active:after {
    content: 'online';
}

.people-info-sm .status-deactivate:after {
    content: 'offline';
}

.chat-contact-list {
    display: flex;
    direction: ltr;
    flex-flow: column nowrap;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 8px;
    padding-right: 32px;
    gap: 16px;
    padding-top: 16px;
    border-top: 2px solid black;
}


/*    style chat box*/
.chat-message-box {
    color: black;
    font-size: 13px;
    font-family: sans-serif;
}

.chat-message-box .msg {
    padding: 32px;
}

.chat-message-box .name {
    padding-left: 17px;
    font-weight: bold;
    position: relative;
}

.chat-message-box .name:before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 3.5px;
}

.chat-message-box .name.on:before {
    background-color: green;
}

.chat-message-box .name.off:before {
    background-color: gray;
}

.chat-message-box .time {
    font-size: 10px;
    color: #9a9692;
    padding-left: 4px;
}

.chat-message-box .title {
    margin-bottom: 16px;
    direction: ltr;
    display: flex;
    align-items: baseline;
    gap: 4px;
}


.chat-message-box .msg.to .title {

    flex-direction: row;

}

.chat-message-box .msg.from .title {
    flex-direction: row-reverse;
    justify-content: end;
}

.chat-message-box .msg.from .title .name {
    padding-left: 0;
    padding-right: 17px;
    position: relative;
}

.chat-message-box .msg.from .title .name:before {
    display: none;
}

.chat-message-box .msg.from .title .name:after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    position: absolute;
    right: 0;
    bottom: 3.5px;
}

.chat-message-box .name.on:after {
    background-color: green;
}

.chat-message-box .name.off:after {
    background-color: gray;
}

.chat-message-box .msg-content {
    position: relative;
    padding: 20px;
    border-radius: 8px;
    color: white;
    line-height: 19px;
    word-break: break-all;
}

.chat-message-box .msg.from .msg-content {
    margin-left: 120px;
    background-color: var(--msg-bollon-from-color);
}

.chat-message-box .msg.to .msg-content {
    margin-right: 120px;
    background-color: var(--msg-bollon-to-color);
}

.chat-message-box .msg.to .msg-content:before {
    content: '';
    display: block;
    background-color: var(--msg-bollon-to-color);
    width: 20px;
    height: 20px;
    position: absolute;
    left: 20px;
    top: -8px;
    transform: rotate(60deg) skew(30deg);
}

.chat-message-box .msg.from .msg-content:before {
    content: '';
    display: block;
    background-color: var(--msg-bollon-from-color);
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: -8px;
    transform: rotate(60deg) skew(30deg);
}

/*    style send message box*/
.chat-send-box {
    display: flex;
    align-items: center;
}

.chat-send-box .msg-box {
    height: 22px;
    margin: auto 32px;
    flex: 1 1 120px
}

.chat-send-box .msg-send {
    width: 22px;
    height: 22px;
    background: scroll url("img/arrowright.svg") center/50% 50% no-repeat, white;
    border-radius: 22px;
    outline: none;
    border: 0;
    margin-right: 32px;
}
